<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_09_todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-Bv-fCn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="heA-S6-HWS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heA-S6-HWS" id="H1r-MT-j8j">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ToR-hD-grE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OiB-cz-0We"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-mR-ceR">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zkf-h2-ddy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-1T-UNb">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6E-o9-HD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10Y-1T-UNb" firstAttribute="top" secondItem="lqO-mR-ceR" secondAttribute="bottom" constant="24" id="281-3r-9L2"/>
                            <constraint firstItem="nXe-Bv-fCn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="8Gv-HF-3Sy"/>
                            <constraint firstItem="lqO-mR-ceR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8s8-Hc-ATu"/>
                            <constraint firstItem="lqO-mR-ceR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHU-XQ-udp"/>
                            <constraint firstItem="10Y-1T-UNb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DVb-Bn-bzb"/>
                            <constraint firstItem="nXe-Bv-fCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O2R-6V-Dy7"/>
                            <constraint firstItem="nXe-Bv-fCn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Y5E-h7-3yD"/>
                            <constraint firstItem="nXe-Bv-fCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gF4-bu-RIn"/>
                            <constraint firstAttribute="trailing" secondItem="nXe-Bv-fCn" secondAttribute="trailing" id="hvF-RD-7xr"/>
                            <constraint firstItem="lqO-mR-ceR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jEm-5e-pDK"/>
                            <constraint firstItem="nXe-Bv-fCn" firstAttribute="top" secondItem="10Y-1T-UNb" secondAttribute="bottom" constant="28" id="lgJ-kD-4mh"/>
                            <constraint firstItem="10Y-1T-UNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pbl-XJ-tpi"/>
                            <constraint firstAttribute="trailing" secondItem="nXe-Bv-fCn" secondAttribute="trailing" id="q18-Vg-NdG"/>
                            <constraint firstItem="10Y-1T-UNb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zcp-bx-721"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="nXe-Bv-fCn" id="1Ci-CA-adL"/>
                        <outlet property="todoInput" destination="lqO-mR-ceR" id="uq7-ZG-9aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
