<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_07_timesTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-bt-p7Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Number" id="HAn-rl-VEk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAn-rl-VEk" id="Jj0-EV-xWd">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FJQ-bo-l47"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oec-sb-N3y"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-fc-1TN">
                                <connections>
                                    <action selector="onSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="TDg-PF-U48"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Table For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-ox-RsF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-qS-95b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X6R-bt-p7Q" secondAttribute="trailing" id="7KD-ML-mby"/>
                            <constraint firstItem="sbA-ox-RsF" firstAttribute="top" secondItem="iLd-fc-1TN" secondAttribute="bottom" constant="18" id="Lty-6c-8gK"/>
                            <constraint firstItem="sbA-ox-RsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NTl-sb-M7y"/>
                            <constraint firstItem="X6R-bt-p7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P24-dV-akk"/>
                            <constraint firstItem="X6R-bt-p7Q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qib-pR-Tfp"/>
                            <constraint firstItem="iLd-fc-1TN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmd-Za-LMw"/>
                            <constraint firstItem="iLd-fc-1TN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hOq-PO-RgC"/>
                            <constraint firstItem="X6R-bt-p7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="hp4-yl-jIc"/>
                            <constraint firstItem="C7V-qS-95b" firstAttribute="leading" secondItem="sbA-ox-RsF" secondAttribute="trailing" constant="8" id="irr-xN-bp3"/>
                            <constraint firstItem="C7V-qS-95b" firstAttribute="leading" secondItem="sbA-ox-RsF" secondAttribute="trailing" constant="8" id="nFM-zP-TSg"/>
                            <constraint firstItem="iLd-fc-1TN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uYq-PF-a3E"/>
                            <constraint firstItem="C7V-qS-95b" firstAttribute="top" secondItem="iLd-fc-1TN" secondAttribute="bottom" constant="18" id="wIs-x3-eMw"/>
                            <constraint firstItem="X6R-bt-p7Q" firstAttribute="top" secondItem="iLd-fc-1TN" secondAttribute="bottom" constant="68" id="xTR-iD-EZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentSliderValueLabel" destination="C7V-qS-95b" id="uVJ-3T-YYR"/>
                        <outlet property="slider" destination="iLd-fc-1TN" id="SNb-xz-eyT"/>
                        <outlet property="table" destination="X6R-bt-p7Q" id="C11-ag-YZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
</document>
